/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
    color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
    border: 1px solid #fff;
    background-color: #fff;
    color: #333;
    text-shadow: none;
    /* Prevent inheritence from `body` */
}


/*
 * Base structure
 */

html,
body {
    height: 100%;
    background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7) no-repeat scroll 0px 100% / cover transparent;
    background-color: #333;
    /*background-image: url(/Static/Images/404.JPG);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 0px 100% / cover;*/
}

body {
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.2);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
    display: table;
    min-height: 100%;
    width: 100%;
    height: 100%;
    /* For at least Firefox */
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}
.cover-container input[type=text] {
    color: #000;
}

/* Padding for spacing */
.inner {
    padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

.masthead-nav > li {
    display: inline-block;
}

    .masthead-nav > li + li {
        margin-left: 20px;
    }

    .masthead-nav > li > a {
        padding-right: 0;
        padding-left: 0;
        border-bottom: 2px solid transparent;
        color: #fff;
        color: rgba(255,255,255,.75);
        font-weight: bold;
        font-size: 16px;
        /* IE8 proofing */
    }

        .masthead-nav > li > a:hover,
        .masthead-nav > li > a:focus {
            border-bottom-color: rgba(255,255,255,.25);
            background-color: transparent;
        }

.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
    border-bottom-color: #fff;
    color: #fff;
}

@media (min-width: 768px) {
    .masthead-brand {
        float: left;
    }

    .masthead-nav {
        float: right;
    }
}


/*
 * Cover
 */

.cover {
    padding: 0 20px;
}

    .cover .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }


/*
 * Footer
 */

.mastfoot {
    color: #999;
    color: rgba(255,255,255,.5);
    /* IE8 proofing */
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
    /* Pull out the header and footer */
    .masthead {
        position: fixed;
        top: 0;
    }

    .mastfoot {
        position: fixed;
        bottom: 0;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
        vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
    .cover-container {
		background-color: red;
		opacity: 0.95;
    }
}

@media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 700px;
    }
}

ul.unstyled {
    list-style: none;
}

.cursor-pointer {
    cursor: pointer;
}

.list-fancy-stuff {
    opacity: 1.5;
    color: #444;
}

@media (min-width: 992px) {
    body {
        background-image: url('https://dl.dropboxusercontent.com/u/14425426/TriCalc/Img/TriCalc2.jpg');
    }
}

.img-person {
    height: 64px;
    width: 64px;
}

.list-group {
    color: #444;
}

h2 {
    margin-top: 5px;
}

h3 {
    font-size: 1.3em;
}

@media (max-width: 768px) {
    h2 {
        font-size: 14px;
    }
}

.row-line {
    border-top: solid 1px white; 
    padding-top: 9px; 
    padding-bottom: 9px; 
    text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
}

.font-not-so {
    color: #ddd;
}

.one {
    box-shadow:         -1px -1px 50px rgba(50, 50, 50, 0.75);
    width: 100px;
    height: 100px;
    background: red;    
    transition: all 0.8s ease;
}

.two {
    box-shadow:         -1px -1px 13px rgba(50, 50, 50, 0.75);    
}

h1 {
    display: inline-block;
}