﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Triathlon Race Time Explorer - helps you calculate your speeds/paces for swim, ride and run">
    <meta name="keywords" content="tri triathlon calculator race time">
    <meta name="author" content="Robert Runge">

    <title>Triathlon Race Time Explorer</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">

    <link rel="icon"
          type="image/png"
          href="favicon.png">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
</head>


<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container container">
                <div class="inner cover">
                    <!--                    <h1 class="cover-heading">Triathlon Race Time Explorer</h1>-->
                    <div class="info alert-info" style="display: none" id="help">
                        <h2>Help</h2>
                        <div>
                            This tool tells the final time on different distances based
                            on your input.
                            <br />
                            Robert Runge, June 2014.<br />

                            <br />
                            <button class="btn btn-primary" data-bind="click: toggleHelp">Got it</button>
                            <br />
                            <br />
                        </div>
                    </div>
                    <h1 data-bind="text: currentPresetName"></h1>
                    <span class="pull-right"><a href="#" data-bind="click: toggleHelp">Help</a></span>
                    <p class="lead"></p>
                    <div class="row" style="margin: 5px; background-color: #333; opacity: 1.00;">
                        <div class="col-md-4 ">
                            <h2>Swim</h2>
                            <div class="text-center center" data-bind="text: swimPaceFormatted(), valueUpdate: 'afterkeydown'"></div>
                            <div class="row">
                                <i class="glyphicon glyphicon-minus-sign" data-bind="click: swimChange(swimPace, -1)"></i>
                                <input id="swim-pace-slider" type="text" data-bind="sliderValue: swimPace" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                                <i class="glyphicon glyphicon-plus-sign" data-bind="click: swimChange(swimPace, 1)"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h2>Ride</h2>
                            <div class="text-center center" data-bind="text: rideSpeedFormatted, valueUpdate: 'afterkeydown'"></div>
                            <div class="row">
                                <i class="glyphicon glyphicon-minus-sign" data-bind="click: swimChange(rideSpeed, -1)"></i>
                                <input id="ride-speed-slider" type="text" data-bind="sliderValue: rideSpeed" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                                <i class="glyphicon glyphicon-plus-sign" data-bind="click: swimChange(rideSpeed, 1)"></i>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <h2>Run</h2>
                            <div class="text-center center" data-bind="text: runPaceFormatted(), valueUpdate: 'afterkeydown'"></div>
                            <div class="row">
                                <i class="glyphicon glyphicon-minus-sign" data-bind="click: swimChange(runPace, -1)"></i>
                                <input id="run-pace-slider" type="text" data-bind="sliderValue: runPace" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                                <i class="glyphicon glyphicon-plus-sign" data-bind="click: swimChange(runPace, 1)"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin: 5px; background-color: #333; opacity: 1.00;">
                        <div id="img-drop" class="col-md-2"></div>
                        <div class="col-md-4 ">
                            <h2>T1</h2>
                            <div class="text-center center" data-bind="hmsValue: getTransitionTimeOne(), valueUpdate: 'afterkeydown'"></div>
                            <div class="row">
                                <i class="glyphicon glyphicon-minus-sign" data-bind="click: swimChange(transitionOneIndex, -1)"></i>
                                <input id="transition-one-index" type="text" data-bind="sliderValue: transitionOneIndex" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                                <i class="glyphicon glyphicon-plus-sign" data-bind="click: swimChange(transitionOneIndex, 1)"></i>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <h2>T2</h2>
                            <div class="text-center center" data-bind="hmsValue: getTransitionTimeTwo(), valueUpdate: 'afterkeydown'"></div>
                            <div class="row">
                                <i class="glyphicon glyphicon-minus-sign" data-bind="click: swimChange(transitionTwoIndex, -1)"></i>
                                <input id="transition-two-index" type="text" data-bind="sliderValue: transitionTwoIndex" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                                <i class="glyphicon glyphicon-plus-sign" data-bind="click: swimChange(transitionTwoIndex, 1)"></i>
                            </div>
                        </div>
                    </div>

                    <div class="">
                        <div class="row">
                            <div class="col-md-2 text-left"><strong>Distance</strong></div>
                            <div class="col-md-10 visible-md">
                                <div class="col-md-2 text-right"><strong>Swim</strong></div>
                                <div class="col-md-2 text-right"><strong>T1</strong></div>
                                <div class="col-md-2 text-right"><strong>Ride</strong></div>
                                <div class="col-md-2 text-right"><strong>T2</strong></div>
                                <div class="col-md-2 text-right"><strong>Run</strong></div>
                                <div class="col-md-2 text-right"><strong>Total</strong></div>
                            </div>
                        </div>
                        <!-- ko foreach: distances -->
                        <div class="row">
                            <div class="row-line col-md-2 text-left" data-bind="text: name"></div>
                            <div class="col-md-10 row-line">
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>Swim</strong></div>
                                    <div data-bind="hmsValue: $root.getSwimInSeconds(distances.swim)">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 'swim')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>T1</strong></div>
                                    <div data-bind="hmsValue: $root.getTransitionTimeOne()">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 't1')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>Ride</strong></div>
                                    <div data-bind="hmsValue: $root.getRideInSeconds(distances.ride)">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 'ride')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>T2</strong></div>
                                    <div data-bind="hmsValue: $root.getTransitionTimeTwo()">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 't2')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>Run</strong></div>
                                    <div data-bind="hmsValue: $root.getRunInSeconds(distances.run)">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 'run')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>Total</strong></div>
                                    <div data-bind="hmsValue: $root.calculateTotal(distances.swim, distances.ride,
    distances.run)">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>

                    <ul class="list-group" class="unstyled">
                        <li class="list-group-item">
                            <h3>Below are my results taken from previous races. Click on a row to set the sliders above.</h3>
                        </li>
                        <!-- ko foreach: presets -->
                        <li class="list-group-item" data-bind="click: function () { $root.onClickPreset($data.name, $(this)) }">
                            <div class="row cursor-pointer list-fancy-stuff">
                                <div class="col-md-2">
                                    <img class="img-person img-circle" data-bind="attr: { src: image }" />
                                </div>
                                <div class="col-md-10">
                                    <div class="row text-right">
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-offset-0 col-md-12">Swim</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong data-bind="text: $data.data.swim"></strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-offset-0 col-md-12">T1</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong data-bind="text: $data.data.t1"></strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-offset-0 col-md-12">Ride</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong class="text-center" data-bind="text: $data.data.ride"></strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-offset-0 col-md-12">T2</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong data-bind="text: $data.data.t2"></strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-offset-0 col-md-12">Run</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong data-bind="text: $data.data.run"></strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-md-2 text-left" data-bind="dateValue: data.date">
                                </div>
                                <div class="col-md-10 text-left">
                                    <div class="row">
                                        <strong data-bind ="html: title"></strong>
                                    </div>
                                    <div class="row" data-bind="html: data.description">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- /ko -->
                    </ul>
                </div>
            </div>
        </div>
        <script src="//ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>

        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//code.jquery.com/color/jquery.color-2.1.2.min.js"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/langs.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/lang/da.min.js"></script>

        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>

        <script src="anja.json"></script>


        <script>
            $(document).ready(function () {

                var transitionArray = [];
                for (i = 0; i < 60 * 9.5; i++) {
                    var d1 = (new Date).clearTime()
                            .addSeconds(30 + i);
                    transitionArray.push(d1.toString('mm:ss'));
                }

                var swimPaceArray = [];
                for (i = 0; i <= 60 * 4; i++) {
                    var d1 = (new Date).clearTime()
                            .addSeconds(45 + i);
                    swimPaceArray.push(d1.toString('mm:ss'));
                }

                var rideSpeedArray = [];
                for (i = 18.0; i <= 60.0; i += .01) {
                    rideSpeedArray.push(parseFloat(Math.round(i * 100) / 100).toFixed(2));
                }

                var runPaceArray = [];
                for (i = 0; i < 60 * 9.5; i++) {
                    var d1 = (new Date).clearTime()
                            .addSeconds(60 + i);
                    runPaceArray.push(d1.toString('mm:ss'));
                }

                $('#swim-pace-slider').slider({
                    formater: function (value) {
                        return swimPaceArray[value];
                    },
                    min: 0,
                    max: swimPaceArray.length - 1
                });

                $('#transition-one-index').slider({
                    formater: function (value) {
                        return transitionArray[value];
                    },
                    min: 0,
                    max: transitionArray.length - 1

                });

                $('#ride-speed-slider').slider({
                    formater: function (value) {
                        return rideSpeedArray[value];
                    },
                    min: 0,
                    max: rideSpeedArray.length - 1
                });

                $('#transition-two-index').slider({
                    formater: function (value) {
                        return transitionArray[value];
                    },
                    min: 0,
                    max: transitionArray.length - 1
                });

                $('#run-pace-slider').slider({
                    formater: function (value) {
                        return runPaceArray[value];
                    },
                    min: 0,
                    max: runPaceArray.length - 1
                });

                function toHms(seconds) {
                    var d = (new Date).clearTime()
                        .addSeconds(seconds);

                    if (seconds >= 3600)
                        return d.toString('H:mm:ss');

                    return d.toString('mm:ss');
                }

                // var ViewModel = function (swimPace, transitionOne, rideSpeed, transitionTwo, runPace, previousResults) {
                var ViewModel = function (previousResults) {

                    this.swimPace = ko.observable();
                    this.transitionOneIndex = ko.observable();
                    this.rideSpeed = ko.observable();
                    this.transitionTwoIndex = ko.observable();
                    this.runPace = ko.observable();
                    this.currentPreset = ko.observable('standard');
                    this.currentPresetName = ko.observable('');

                    this.load = function (swimPace, transitionOne, rideSpeed, transitionTwo, runPace) {
                        this.swimPace(swimPaceArray.indexOf(swimPace));
                        this.transitionOneIndex(transitionArray.indexOf(transitionOne));
                        this.rideSpeed(rideSpeedArray.indexOf(parseFloat(Math.round(rideSpeed * 100) / 100).toFixed(2)));
                        this.transitionTwoIndex(transitionArray.indexOf(transitionTwo));
                        this.runPace(runPaceArray.indexOf(runPace));
                    };

                    this.presets = ko.observableArray(previousResults);

                    this.distances = ko.observableArray([
                        { "name": "4-18-4", "description": "", "distances": { "swim": "400", "ride": "18000", "run": "4000" } },
                        { "name": "Sprint", "description": "", "distances": { "swim": "750", "ride": "20000", "run": "5000" } },
                        { "name": "Olympic", "description": "", "distances": { "swim": "1500", "ride": "40000", "run": "10000" } },
                        { "name": "Half", "description": "", "distances": { "swim": "1900", "ride": "90000", "run": "21100" } },
                        { "name": "Full", "description": "", "distances": { "swim": "3800", "ride": "180000", "run": "42195" } }
                    ]);


                    this.usePreset = function (presetName) {
                        for (var item in this.presets()) {
                            var p;
                            if (typeof (presetName) === 'undefined') {
                                p = this.presets()[0];
                                presetName = p.name;
                            } else {
                                p = this.presets()[item];
                            }
                            if (p.name === presetName) {
                                this.currentPreset(presetName);
                                this.currentPresetName(p.title);
                                this.load(p.data.swim, p.data.t1, p.data.ride, p.data.t2, p.data.run);
                                $('html, body').animate({
                                    scrollTop: 0 /* 80 is height of navbar + input label */
                                }, 800);
                                return;
                            }
                        }
                    }

                    this.onClickPreset = function (presetName, element) {
                        $(element).hide();
                        return this.usePreset(presetName);
                    };


                    var hmsToSecondsOnly = function (str) {
                        var p = str.split(':'),
                            s = 0, m = 1;

                        while (p.length > 0) {
                            s += m * parseInt(p.pop(), 10);
                            m *= 60;
                        }

                        return s;
                    }

                    this.getTransitionTimeOne = function () {
                        return hmsToSecondsOnly(transitionArray[this.transitionOneIndex()]);
                    }

                    this.getTransitionTimeTwo = function () {
                        return hmsToSecondsOnly(transitionArray[this.transitionTwoIndex()]);
                    }

                    this.getSwimInSeconds = function (meters) {
                        return meters * hmsToSecondsOnly(swimPaceArray[this.swimPace()]) / 100;
                    }

                    // =L9/$D$3/(1440/60)
                    this.getRideInSeconds = function (meters) {
                        return ((meters / 1000) / (rideSpeedArray[this.rideSpeed()])) * 60 * 60;
                    }

                    this.getRunInSeconds = function (meters) {
                        return hmsToSecondsOnly(runPaceArray[this.runPace()]) * (meters / 1000)
                    }

                    // ride: L9/$D$3/(1440/60)
                    this.calculateTotal = function (swimDistance, rideDistance, runDistance) {
                        var seconds = this.getSwimInSeconds(swimDistance)
                                    + this.getTransitionTimeOne()
                                    + this.getRideInSeconds(rideDistance)
                                    + this.getTransitionTimeTwo()
                                    + this.getRunInSeconds(runDistance)
                        return seconds;
                    }

                    this.getPercentage = function (swimDistance, rideDistance, runDistance, x) {
                        var total = this.calculateTotal(swimDistance, rideDistance, runDistance);
                        var discipline = 0;
                        switch (x) {
                            case "swim":
                                discipline = this.getSwimInSeconds(swimDistance);
                                break;
                            case "ride":
                                discipline = this.getRideInSeconds(rideDistance);
                                break;
                            case "run":
                                discipline = this.getRunInSeconds(runDistance);
                                break;
                            case "t1":
                                discipline = this.getTransitionTimeOne();
                                break;
                            case "t2":
                                discipline = this.getTransitionTimeTwo();
                                break;
                        }
                        return Math.round(100 * (discipline * 10 / total)) / 10 + ' %';
                    }

                    this.swimPaceFormatted = ko.computed(function () {
                        return swimPaceArray[this.swimPace()] + " min/100 m";
                    }, this);

                    this.rideSpeedFormatted = ko.computed(function () {
                        return rideSpeedArray[this.rideSpeed()] + " km/h";
                    }, this);

                    this.runPaceFormatted = ko.computed(function () {
                        return runPaceArray[this.runPace()] + " min/km";
                    }, this);

                    this.toggleHelp = function () {
                        // $("#help").toggle();
                        $("#help").toggle("slow");
                    }

                    this.swimChange = function (element, amount) {
                        if (typeof (amount) === 'undefined') {
                            amount = 1;
                        }

                        if (element() + amount > element().length) {
                            element(element().length - 1);
                            return;
                        }

                        if (element() - amount < 0) {
                            element(0);
                            return;
                        }

                        element(element() + amount);
                    }
                };

                ko.bindingHandlers.sliderValue = {
                    init: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
                        var value = valueAccessor();
                        $(element).slider('setValue', value())
                        $(element).on('slide', function (ev) {
                            value(ev.value);
                        });
                    },
                    update: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
                        var value = valueAccessor();
                        $(element).slider('setValue', value());
                    }
                };

                // Display value as: hh:mm:ss
                ko.bindingHandlers.hmsValue = {
                    update: function (element, valueAccessor, allBindingsAccessor, viewModel) {
                        var value = valueAccessor(),
                            allBindings = allBindingsAccessor();
                        var valueUnwrapped = ko.utils.unwrapObservable(value);
                        var newValue = toHms(valueUnwrapped.toString());
                        if (element.nodeName === "INPUT") {
                            $(element).val(newValue);
                        } else {
                            $(element).text(newValue);
                        }
                    }
                };

                ko.bindingHandlers.dateValue = {
                    update: function (element, valueAccessor, allBindingsAccessor, viewModel) {
                        var value = valueAccessor(),
                            allBindings = allBindingsAccessor();
                        var valueUnwrapped = ko.utils.unwrapObservable(value);
                        var newValue = valueUnwrapped.toString();

                        var d = newValue.substring(0, 4) + '-' + newValue.substring(4, 6) + '-' + newValue.substring(6, 8);
                        newValue = moment(new Date(d)).format('ll');

                        if (element.nodeName === "INPUT") {
                            $(element).val(newValue);
                        } else {
                            $(element).text(newValue);
                        }
                    }
                };


                var vm = new ViewModel(previousResults);
                vm.usePreset();
                ko.applyBindings(vm);
            });

        </script>
</body>
</html>
