
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Triathlon time predictor helps you calculate your speeds/paces for swim, bike and run">
<meta name="keywords" content="tri triathlon calculator predictor prediction time">
<meta name="author" content="Robert Runge">

<title>
  
    Triathlon Time Predictor
  
</title>

<!-- Bootstrap core CSS -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="css/slider.css" rel="stylesheet">
<link href="css/cover.css" rel="stylesheet">

<style>
	body {
		/* background-image: url('https://dl.dropboxusercontent.com/u/14425426/TriCalc/TriCalc.jpg'); */
	}
</style>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
                               <link rel="shortcut icon" href="../assets/ico/favicon.ico">

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xx-yy']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head>
  

<body class="Forsiden">
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="masthead clearfix">
				</div>
				<div class="inner cover">
					<h1 class="cover-heading">Race Time Predictor</h1>
					<p class="lead" >
				Her st&#229;r en masse tekst<br /><br />linjeskift
1
				<input type="text" class="col-md-2" data-bind="value: swimPace" />	2
				<span class="col-md-2" data-bind="value: swimPace"></span>	3

				Her st&#229;r en masse tekst<br /><br />linjeskift
					</p>
					
				

								<input id="runPaceSlider" type="text" class="col-md-2" data-bind="value: runPace" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">	

<!-- 						<p class="lead">
							<a class="btn btn-lg btn-default" href="http://dr.dk/" target="_blank">Learn More</a>                        
						</p>
 -->				
 <p>
 asdasd sad sa dasd sa d asd asd  
 		</p>
 
				</div>
 
 

				<div class="mastfoot">
					<div class="inner">
					</div>
				</div>
			</div>
		</div>
	</div>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.js"></script>


<script>

var runPaceArray=['03:00','03:05','03:10','03:15','03:20','03:25','03:30','03:35','03:40','03:45','03:50','03:55','04:00','04:05','04:10','04:15','04:20','04:25','04:30','04:35','04:40','04:45','04:50','04:55','05:00','05:05','05:10','05:15','05:20','05:25','05:30','05:35','05:40','05:45','05:50','05:55','06:00','06:05','06:10','06:15','06:20','06:25','06:30'];

$('#runPaceSlider').slider();




// Here's my data model
var ViewModel = function(swimPace, t1, bikeSpeed, t2, runPace) {
    this.swimPace = ko.observable(swimPace);
    this.t1 = ko.observable(t1);
    this.bikeSpeed = ko.observable(bikeSpeed);
    this.t2 = ko.observable(t2);
    this.runPace = ko.observable(runPace);
 
    this.total = ko.computed(function() {
        // Knockout tracks dependencies automatically. It knows that fullName depends on firstName and lastName, because these get called when evaluating fullName.
        // return this.runPace() + " " + this.t1();
    }, this);
};
 
var viewModel = new ViewModel("02:30", "05:00", "32", "05:00", "05:30");
ko.applyBindings(viewModel);
</script>

</body>
</html>
