<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Triathlon Race Time Explorer - helps you calculate your speeds/paces for swim, ride and run">
    <meta name="keywords" content="tri triathlon calculator race time">
    <meta name="author" content="Robert Runge">

    <title>Triathlon Race Time Explorer</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
</head>


<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container container">
                <div class="inner cover">
                    <!--                    <h1 class="cover-heading">Triathlon Race Time Explorer</h1>-->
                    <div class="info alert-info" style="display: none" id="help">
                        <h2>Help</h2>
                        <div>
                            This is a tool that can tell you what it could have meant for you, if only you had rode 1 km/h faster.<br />
                            Try changing the values using the <i>sliders</i> available.<br />
                            <br />
                            In the bottom a few samples have been placed. When you click on a row, the data is used to fill values for the <i>sliders</i>.
                        <br />
                            <br />
                            Have fun - it is not meant to be used in a serious manner.
                            <br />
                            Robert Runge, June 2014.<br />
                            <br />
                            <button class="btn btn-primary" data-bind="click: toggleHelp">Got it</button>
                            <br />
                            <br />
                        </div>
                    </div>
                    <h1 data-bind="text: currentPresetName"></h1>
                    <span class="pull-right"><a href="#" data-bind="click: toggleHelp">Help</a></span>
                    <p class="lead"></p>
                    <div class="row" style="margin: 5px; background-color: #333; opacity: 1.00;">
                        <div class="col-md-4 ">
                            <div class="text-center center" data-bind="text: swimPaceFormatted, valueUpdate: 'afterkeydown'"></div>
                            <input id="swim-pace-slider" type="text" data-bind="sliderValue: swimPace" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                            <h2>Swim</h2>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center center" data-bind="text: rideSpeedFormatted, valueUpdate: 'afterkeydown'"></div>
                            <input id="ride-speed-slider" type="text" data-bind="sliderValue: rideSpeed" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                            <h2>Ride</h2>
                        </div>
                        <div class="col-md-4 ">
                            <div class="text-center center" data-bind="text: runPaceFormatted, valueUpdate: 'afterkeydown'"></div>
                            <input id="run-pace-slider" type="text" data-bind="sliderValue: runPace" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                            <h2>Run</h2>
                        </div>
                    </div>
                    <div class="row" style="margin: 5px; background-color: #333; opacity: 1.00;">
                        <div id="img-drop" class="col-md-2"></div>
                        <div class="col-md-4 ">
                            <div class="text-center center" data-bind="hmsValue: getTransitionTimeOne(), valueUpdate: 'afterkeydown'"></div>
                            <input id="transition-one-index" type="text" data-bind="sliderValue: transitionOneIndex" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                            <h2>T1</h2>
                        </div>
                        <div class="col-md-4 ">
                            <div class="text-center center" data-bind="hmsValue: getTransitionTimeTwo(), valueUpdate: 'afterkeydown'"></div>
                            <input id="transition-two-index" type="text" data-bind="sliderValue: transitionTwoIndex" data-slider-step="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show">
                            <h2>T2</h2>
                        </div>
                    </div>

                    <div class="">
                        <div class="row">
                            <div class="col-md-2 text-left"><strong>Distance</strong></div>
                            <div class="col-md-10 visible-md">
                                <div class="col-md-2 text-right"><strong>Swim</strong></div>
                                <div class="col-md-2 text-right"><strong>T1</strong></div>
                                <div class="col-md-2 text-right"><strong>Ride</strong></div>
                                <div class="col-md-2 text-right"><strong>T2</strong></div>
                                <div class="col-md-2 text-right"><strong>Run</strong></div>
                                <div class="col-md-2 text-right"><strong>Total</strong></div>
                            </div>
                        </div>
                        <!-- ko foreach: distances -->
                        <div class="row">
                            <div class="row-line col-md-2 text-left" data-bind="text: name"></div>
                            <div class="col-md-10 row-line">
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>Swim</strong></div>
                                    <div data-bind="hmsValue: $root.getSwimInSeconds(distances.swim)">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 'swim')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>T1</strong></div>
                                    <div data-bind="hmsValue: $root.getTransitionTimeOne()">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 't1')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>Ride</strong></div>
                                    <div data-bind="hmsValue: $root.getRideInSeconds(distances.ride)">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 'ride')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>T2</strong></div>
                                    <div data-bind="hmsValue: $root.getTransitionTimeTwo()">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 't2')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>Run</strong></div>
                                    <div data-bind="hmsValue: $root.getRunInSeconds(distances.run)">&nbsp;</div>
                                    <div class="font-not-so" data-bind="text: $root.getPercentage(distances.swim, distances.ride, distances.run, 'run')">&nbsp;</div>
                                </div>
                                <div class="col-md-2 text-right">
                                    <div class="hidden-md col-xs-9 text-right"><strong>Total</strong></div>
                                    <div data-bind="hmsValue: $root.calculateTotal(distances.swim, distances.ride,
    distances.run)">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>

                    <ul class="list-group" class="unstyled">
                        <li class="list-group-item">
                            <h3>Below are some results taken from different races. Click on a row to see ..</h3>
                        </li>
                        <!-- ko foreach: presets -->
                        <li class="list-group-item" data-bind="click: function () { $root.onClickPreset($data.name, $(this)) }">
                            <div class="row cursor-pointer list-fancy-stuff">
                                <div class="col-md-2">
                                    <img class="img-person img-circle" data-bind="attr: { src: image }" />
                                </div>
                                <div class="col-md-3" data-bind="text: data.description"></div>
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-md-2 text-center">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-12">Swim</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong data-bind="text: $data.data.swim"></strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-12">T1</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong data-bind="text: $data.data.t1"></strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-12">Ride</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong class="text-center" data-bind="text: $data.data.ride"></strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-12">T2</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong data-bind="text: $data.data.t2"></strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-xs-offset-4 col-xs-2 col-md-12">Run</div>
                                                <div class="col-xs-2 col-md-12">
                                                    <strong data-bind="text: $data.data.run"></strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- /ko -->
                    </ul>
                </div>
            </div>
        </div>
        <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//code.jquery.com/color/jquery.color-2.1.2.min.js"></script>

        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>


        <script>
            $(document).ready(function () {
                var transitionArray = [];
                for (i = 0; i < 60 * 9.5; i++) {
                    var d1 = (new Date).clearTime()
                            .addSeconds(30 + i);
                    transitionArray.push(d1.toString('mm:ss'));
                }

                var swimPaceArray = [];
                for (i = 0; i <= 60 * 4; i++) {
                    var d1 = (new Date).clearTime()
                            .addSeconds(45 + i);
                    swimPaceArray.push(d1.toString('mm:ss'));
                }

                var rideSpeedArray = [];
                for (i = 18.0; i <= 60.0; i += .1) {
                    rideSpeedArray.push(Math.round(i * 10) / 10);
                }

                var runPaceArray = [];
                for (i = 0; i < 60 * 9.5; i++) {
                    var d1 = (new Date).clearTime()
                            .addSeconds(60 + i);
                    runPaceArray.push(d1.toString('mm:ss'));
                }

                $('#swim-pace-slider').slider({
                    formater: function (value) {
                        return swimPaceArray[value];
                    },
                    min: 0,
                    max: swimPaceArray.length - 1
                });

                $('#transition-one-index').slider({
                    formater: function (value) {
                        return transitionArray[value];
                    },
                    min: 0,
                    max: transitionArray.length - 1

                });

                $('#ride-speed-slider').slider({
                    formater: function (value) {
                        return rideSpeedArray[value];
                    },
                    min: 0,
                    max: rideSpeedArray.length - 1
                });

                $('#transition-two-index').slider({
                    formater: function (value) {
                        return transitionArray[value];
                    },
                    min: 0,
                    max: transitionArray.length - 1
                });

                $('#run-pace-slider').slider({
                    formater: function (value) {
                        return runPaceArray[value];
                    },
                    min: 0,
                    max: runPaceArray.length - 1
                });

                function toHms(seconds) {
                    var d = (new Date).clearTime()
                        .addSeconds(seconds);

                    if (seconds >= 3600)
                        return d.toString('H:mm:ss');

                    return d.toString('mm:ss');
                }

                var ViewModel = function (swimPace, transitionOne, rideSpeed, transitionTwo, runPace) {
                    this.swimPace = ko.observable(swimPaceArray.indexOf(swimPace));
                    this.transitionOneIndex = ko.observable(transitionArray.indexOf(transitionOne));
                    this.rideSpeed = ko.observable(rideSpeedArray.indexOf(rideSpeed));
                    this.transitionTwoIndex = ko.observable(transitionArray.indexOf(transitionTwo));
                    this.runPace = ko.observable(runPaceArray.indexOf(runPace));
                    this.currentPreset = ko.observable('standard');
                    this.currentPresetName = ko.observable('');

                    this.load = function (swimPace, transitionOne, rideSpeed, transitionTwo, runPace) {
                        this.swimPace(swimPaceArray.indexOf(swimPace));
                        this.transitionOneIndex(transitionArray.indexOf(transitionOne));
                        this.rideSpeed(rideSpeedArray.indexOf(rideSpeed));
                        this.transitionTwoIndex(transitionArray.indexOf(transitionTwo));
                        this.runPace(runPaceArray.indexOf(runPace));
                    };

                    this.presets = ko.observableArray([
                        { "name": "standard", "image": null, "data": { "date": null, "description": "Standard", "swim": "02:30", "t1": "03:00", "ride": 30, "t2": "03:00", "run": "05:30" } },
                        { "name": "Jens Petersen Bach", "image": "img/JensPetersenBach.jpg", "data": { "date": "20140623T0600", "description": "Jens Petersen Bach \u00D8resund 2014", "swim": "01:17", "t1": "01:59", "ride": 38.9, "t2": "01:07", "run": "03:36" } },
                    { "name": "KP", "image": "img/kp.jpg", "data": { "date": "20140623T0600", "description": "Kronprins Frederik \u00D8resund 2014", "swim": "01:40", "t1": "04:53", "ride": 33, "t2": "01:45", "run": "04:45" } }
                    ]);

                    this.distances = ko.observableArray([
                        { "name": "4-18-4", "description": "", "distances": { "swim": "400", "ride": "18000", "run": "4000" } },
                        { "name": "Sprint", "description": "", "distances": { "swim": "750", "ride": "20000", "run": "5000" } },
                        { "name": "Olympic", "description": "", "distances": { "swim": "1500", "ride": "40000", "run": "10000" } },
                        { "name": "Half", "description": "", "distances": { "swim": "1900", "ride": "90000", "run": "21100" } },
                        { "name": "Full", "description": "", "distances": { "swim": "3800", "ride": "180000", "run": "42195" } }
                    ]);


                    this.usePreset = function (presetName) {
                        for (var item in this.presets()) {
                            var p = this.presets()[item];
                            if (p.name === presetName) {
                                this.currentPreset(presetName);
                                this.currentPresetName(p.data.description);
                                this.load(p.data.swim, p.data.t1, p.data.ride, p.data.t2, p.data.run);
                                $('html, body').animate({
                                    scrollTop: 0 /* 80 is height of navbar + input label */
                                }, 800);
                                return;
                            }
                        }
                    }

                    this.onClickPreset = function (presetName, element) {
                        $(element).hide();
                        return this.usePreset(presetName);
                    };


                    var hmsToSecondsOnly = function (str) {
                        var p = str.split(':'),
                            s = 0, m = 1;

                        while (p.length > 0) {
                            s += m * parseInt(p.pop(), 10);
                            m *= 60;
                        }

                        return s;
                    }

                    this.getTransitionTimeOne = function () {
                        return hmsToSecondsOnly(transitionArray[this.transitionOneIndex()]);
                    }

                    this.getTransitionTimeTwo = function () {
                        return hmsToSecondsOnly(transitionArray[this.transitionTwoIndex()]);
                    }

                    this.getSwimInSeconds = function (meters) {
                        return meters * hmsToSecondsOnly(swimPaceArray[this.swimPace()]) / 100;
                    }

                    // =L9/$D$3/(1440/60)
                    this.getRideInSeconds = function (meters) {
                        return ((meters / 1000) / (rideSpeedArray[this.rideSpeed()])) * 60 * 60;
                    }

                    this.getRunInSeconds = function (meters) {
                        return hmsToSecondsOnly(runPaceArray[this.runPace()]) * (meters / 1000)
                    }

                    // ride: L9/$D$3/(1440/60)
                    this.calculateTotal = function (swimDistance, rideDistance, runDistance) {
                        var seconds = this.getSwimInSeconds(swimDistance)
                                    + this.getTransitionTimeOne()
                                    + this.getRideInSeconds(rideDistance)
                                    + this.getTransitionTimeTwo()
                                    + this.getRunInSeconds(runDistance)
                        return seconds;
                    }

                    this.getPercentage = function (swimDistance, rideDistance, runDistance, x) {
                        var total = this.calculateTotal(swimDistance, rideDistance, runDistance);
                        var discipline = 0;
                        switch (x) {
                            case "swim":
                                discipline = this.getSwimInSeconds(swimDistance);
                                break;
                            case "ride":
                                discipline = this.getRideInSeconds(rideDistance);
                                break;
                            case "run":
                                discipline = this.getRunInSeconds(runDistance);
                                break;
                            case "t1":
                                discipline = this.getTransitionTimeOne();
                                break;
                            case "t2":
                                discipline = this.getTransitionTimeTwo();
                                break;
                        }
                        return Math.round(100 * (discipline * 10 / total)) / 10 + ' %';
                    }

                    this.swimPaceFormatted = ko.computed(function () {
                        return swimPaceArray[this.swimPace()] + " min/100 m";
                    }, this);

                    this.rideSpeedFormatted = ko.computed(function () {
                        return rideSpeedArray[this.rideSpeed()] + " km/h";
                    }, this);

                    this.runPaceFormatted = ko.computed(function () {
                        return runPaceArray[this.runPace()] + " min/km";
                    }, this);

                    this.toggleHelp = function () {
                        // $("#help").toggle();
                        $("#help").toggle("slow");
                    }
                };

                ko.bindingHandlers.sliderValue = {
                    init: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
                        var value = valueAccessor();
                        $(element).slider('setValue', value())
                        $(element).on('slide', function (ev) {
                            value(ev.value);
                        });
                    },
                    update: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
                        var value = valueAccessor();
                        $(element).slider('setValue', value());
                    }
                };

                // Display value as: hh:mm:ss
                ko.bindingHandlers.hmsValue = {
                    update: function (element, valueAccessor, allBindingsAccessor, viewModel) {
                        var value = valueAccessor(),
                            allBindings = allBindingsAccessor();
                        var valueUnwrapped = ko.utils.unwrapObservable(value);
                        var newValue = toHms(valueUnwrapped.toString());
                        if (element.nodeName === "INPUT") {
                            $(element).val(newValue);
                        } else {
                            $(element).text(newValue);
                        }
                    }
                };

                var vm = new ViewModel();
                vm.usePreset('standard');
                ko.applyBindings(vm);
            });

        </script>
</body>
</html>
